APP_NAME=Lumen
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-208-234.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4fo1cdf1e091d
DB_USERNAME=gcntpmkmrgpkgr
DB_PASSWORD=540d0fbaae1593d20e356d3550f14cf4fb5d8d56bd96bf7defb415f3137937b6

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=appostools.com
MAIL_PORT=465
MAIL_USERNAME=noreply@appostools.com
MAIL_PASSWORD=BEc}}papzd-d
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@appostools.com
MAIL_FROM_NAME="Example app"

APP_ROLE_ADMIN=admin
APP_ROLE_OFFICE=office

JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC